ASSETScontents_xxxx.txt の書き方（仕様）

このファイルは、ゲームで使用するデータ（HTML / 画像 / 音声など）の
「ファイルパス」と「更新日時」を書くためのリストです。

以下のルールに従って作成してください。

----------------------------------------
■ 1. root から見た相対パスを書く
例：
HTML/title.html
IMG/bg_school.png
AUDIO/bgm_title.mp3

----------------------------------------
■ 2. 「|」で区切って、最新の更新日時を書く
・形式：YYYYMMDDhhmm（年4桁・月2桁・日2桁・時2桁・分2桁）
・24時間表記
・ファイルを更新したら、この数字を手動で書き換えてください

例：
HTML/title.html|202605082310
IMG/bg_school.png|202605071245
AUDIO/bgm_title.mp3|202605081159

----------------------------------------
■ 3. 1行につき1ファイルを書く
例：
HTML/title.html|202605082310
HTML/story.html|202605071200
HTML/settings.html|202605011030

----------------------------------------
■ まとめ
・root からの相対パスを書く
・「|」で区切る
・YYYYMMDDhhmm（24時間）で更新日時を書く
・1行に1ファイル
