==============================
 setvar コマンド 仕様書（改訂版）
==============================

■ 概要
setvar は sc_var 内の変数に値を代入するコマンドである。
代入先は「変数名」「配列アクセス」「辞書アクセス」を含む複合指定が可能。
代入値は文字列・数値・配列・辞書を自動判定して格納する。

書式：
    setvar <do_nextフラグ> <代入先> <内容>

例：
    setvar 1 a 10
    setvar 0 a[1]["key"] "value"
    setvar 1 data {"x":1,"y":2}
    setvar 1 list [1,2,3]

--------------------------------
■ 第1引数：do_next フラグ
--------------------------------
0 … setvar 実行後に停止する（do_next しない）
1 … setvar 実行後に次の行へ進む（do_next する）

--------------------------------
■ 第2引数：代入先（左辺）
--------------------------------
代入先は sc_var を基準にして解釈される。

● 形式1：単純な変数名
    a
    → sc_var["a"]

● 形式2：配列アクセス
    a[0]
    → sc_var["a"][0]

● 形式3：辞書アクセス（キーが文字列）
    a["key"]
    → sc_var["a"]["key"]

● 形式4：辞書アクセス（キーが文字列だがダブルクォートなし）
    a[key]
    → sc_var["a"]["key"]
    ※ key は変数名ではなく文字列キーとして扱う

● 形式5：複合アクセス
    a[1]["data"]["sub"]
    → sc_var["a"][1]["data"]["sub"]

--------------------------------
■ 第3引数：内容（右辺）
--------------------------------
右辺は文字列の形から自動的に型判定される。

● 文字列
    "hello"
    → "hello"

● 数値
    10
    → 10（Number）

● 配列
    [1,2,3]
    → JSON.parse → [1,2,3]

● 辞書
    {"a":1,"b":2}
    → JSON.parse → {a:1,b:2}

● その他（ダブルクォートなし、数値でも配列でも辞書でもない）
    hello
    abc123
    → 文字列として扱う

--------------------------------
■ 型上書きルール（重要）
--------------------------------
代入先の途中にある値の型（配列 or 辞書）が、
アクセス方法と一致しない場合は **その場で上書きして型を変更する**。

● 例1：配列だった場所に辞書アクセスした場合
    b = [?, "Hello"]
    setvar 1 b["data"] "X"

    → b は辞書に上書きされる
    b = {"data": "X"}

● 例2：辞書だった場所に配列アクセスした場合
    b = {"x": 1}
    setvar 1 b[2] "Y"

    → b は配列に上書きされる
    b = [undefined, undefined, "Y"]

● 例3：ネスト途中で型が違う場合も同様に上書き
    a = [?, {"data":1}]
    setvar 1 a["key"][0] 10

    → a は辞書に上書きされる
    a = {"key": [10]}

このルールにより、配列と辞書が混在して利用者を混乱させることを防ぎ、
「書き方がそのまま型になる」という直感的な仕様を実現する。

--------------------------------
■ 動作例
--------------------------------

例1：
sc_var = {
    "a": [?, …],
    "b": "hello"
}

setvar 0 a[1]["data1"] "contents"

結果：
sc_var = {
    "a": [?, {"data1": "contents"}, …],
    "b": "hello"
}

--------------------------------

例2：
sc_var = {
    "a": [?, {"data1": "contents"}, …],
    "b": "hello"
}

setvar 0 a[1] {"data2":"contents2"}

結果：
sc_var = {
    "a": [?, {"data2": "contents2"}, …],
    "b": "hello"
}

--------------------------------

例3：
sc_var = {
    "a": [?, {"data1": "contents"}, …],
    "b": "hello"
}

setvar 0 a[1]["data2"] "contents2"

結果：
sc_var = {
    "a": [?, {"data1": "contents", "data2": "contents2"}, …],
    "b": "hello"
}

--------------------------------
■ 注意点
--------------------------------
・右辺の型は自動判定される
・配列/辞書のネストは自由
・辞書アクセスのキーは文字列として扱う
・未定義の変数や配列要素は自動的に生成される
・型が違う操作をした場合は上書きして型を変更する

==============================
